REACT_APP_REGISTRY_STORAGE_ADDRESS='{"3":"0x8d1084b586cb4b298bea5550ad020c9de7fc48c5"}'
REACT_APP_INIT_REGISTRY_ADDRESS='{"3":"0x6a5d8c9d83cdf7f54a520613f7824009e213e79c"}'
REACT_APP_SCRIPT_EXEC_ADDRESS='{"3":"0x7fc8ce5865bf0cac653e315f03beeef77d536075"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_INIT_CROWDSALE_ADDRESS='{"3":"0xbd9383c930974cca9ab8629e77557ab336ab5dd7"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_TOKEN_CONSOLE_ADDRESS='{"3":"0x04c6131102b67dde3d94791b5313dd77aede9606"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_CROWDSALE_CONSOLE_ADDRESS='{"3":"0xbe293d2bbcbf3e75a3012f8fdbf5107a229caae1"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_CROWDSALE_BUY_TOKENS_ADDRESS='{"3":"0xa92b3cb3c886014ba0a9f25338653adbfd2350a7"}'
REACT_APP_DUTCH_CROWDSALE_INIT_CROWDSALE_ADDRESS='{"3":"0x643b8728945d113b371fb0cd8a9cf49e5d588c37"}'
REACT_APP_DUTCH_CROWDSALE_TOKEN_CONSOLE_ADDRESS='{"3":"0xe8456cc64c0f1c2752e1c6637cd245ef393b9415"}'
REACT_APP_DUTCH_CROWDSALE_CROWDSALE_CONSOLE_ADDRESS='{"3":"0xf17099c4b2cb496eb1280de20a54e786f29be92f"}'
REACT_APP_DUTCH_CROWDSALE_CROWDSALE_BUY_TOKENS_ADDRESS='{"3":"0xae60be91395f880e5dd52f3bda424da46337e9fa"}'
REACT_APP_MINTED_CAPPED_CROWDSALE_APP_NAME='MintedCappedCrowdsale'
REACT_APP_DUTCH_CROWDSALE_APP_NAME='DutchCrowdsale'